{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=mysql;uid=root;pwd=root;database=Windows"
  }
}
